spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ppmtcourse
spring.datasource.password=ppmtcourse_dev
spring.datasource.maximum-pool-size=100